
upstream hello_django {
    server register:3000;
}

server {

    listen 8080;
    server_name sysmon.tecmint.lan;
    # server_name domain.com;
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
    }

   
}